<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
<section class="row">
	<div class="col_30">
		<h2 class="titulo1">The first truly modular desk system</h2>
		<p class="texto">We combine utility, craftsmanship and perfectionism to create the only desk that gives you absolute freedom in organizing, upgrading and changing your workspace.</p>
		<div class="col_iguales">
			<button type="">Configure Yours!</button>
			<button type="">Learn more</button>
		</div>
	</div>
	<div>
		<img src="imagenes/escritorio.png" alt="">
	</div>
</section>

<section class="row">
	<div class="col_50">
		<img src="imagenes/rompecabezas.jpg" alt="">
	</div>
	<div>
		<h2 class="titulo1">A surface made of modules</h2>
		<p class="texto">Modulos surface is comprised of Modules - surface tiles each capable of being connected to another one in any direction providing you with infinite possibilities. Since there are various models of modules with different functionalities available, you can create a surface that works the best for you, with functionalities spread out exactly how you like them.

And if you need to change your desk, you can simply rearrange or add new modules. No need to throw your old desk just because your needs have changed - with Modulos, your desk follows the change of your needs!</p>
<button type="">Shop available modules</button>
	</div>
	
</section>

<h2 class="titulo1 texto-centrado">Super practical</h2>
<p class="texto texto-centrado">Getting your new Modulos desk is a breeze! Simply configure your desk, order it and easily assemble it once it arrives! And the beautiful thing is that you can reconfigure your desk later or upgrade it by ordering new modules or legs. Never again experience issues when moving into a new space or redecorating your existing one.</p>

<section class="col_iguales" >
	<div >
		<img src="imagenes/izquierda.png" alt="">
		<h2 class="titulo2 texto-centrado">Create your configuration</h2>
		<p class="texto texto-centrado">Use our simple and powerful configurator to create your own desk configuration or, alternatively, add element by element to cart.</p>
	</div>
	<div >
		<img src="imagenes/centro.png" alt="">
		<h2 class="titulo2 texto-centrado"> Assemble it and enjoy</h2>
		<p class="texto texto-centrado">Easily assemble your desk once it arrives - we supply you with all the tools needed for assembly.</p>
	</div>
	<div >
		<img src="imagenes/derecha.png" alt="">
		<h2 class="titulo2 texto-centrado">Reconfigure / upgrade</h2>
		<p class="texto texto-centrado">Damaged a part of surface? Decided to move or redecorate? Just reconfigure your desk and/or order additional elements from us!</p>
	</div>
</section>
<section>
	
</section>
<section>
	
</section>
<section>
	
</section>
<section>
	
</section>
<section>
	
</section>
<section>
	
</section>
<section>
	
</section>
<section >
	<img src="imagenes/arbol.png" alt="">
</section>
</body>
</html>